delta 0.14.0
# yq 4.0.0
argocd 2.4.9
arkade 0.8.45
aws-iam-authenticator 0.5.9
aws-vault 6.6.0
awscli 2.7.35
bat 0.22.1
buildpack 0.27.0
chezmoi 2.24.0
container-diff 0.17.0
eksctl 0.99.0
gcloud 403.0.0
hadolint 2.10.0
helm 3.9.4
istioctl 1.15.1
jq 1.6
k9s 0.26.6
krew 0.4.3
kubeconform 0.4.14
kubectl 1.25.2
neovim stable
nodejs 18.9.1 system
packer 1.8.3
pre-commit 2.20.0
python 3.9.9 3.8.12 system
scaleway-cli 2.6.0
shellcheck 0.8.0
skaffold 1.39.2
sops 3.7.3
terraform 1.3.0
terraform-docs 0.16.0
tfsec 1.28.0
tmux 3.3a
yarn 1.22.19
fzf 0.33.0
