delta 0.18.2
# yq 4.0.0
aws-iam-authenticator 0.6.9
awscli 2.26.0
bat 0.25.0
buildpack 0.37.0
chezmoi 2.62.0
container-diff 0.19.0
eksctl 0.207.0
# hadolint 2.12.0
helm 3.9.4
istioctl 1.25.1
jq 1.7.1
k9s 0.50.2
krew 0.4.5
kubeconform 0.6.7
kubectl 1.32.3
neovim stable
nodejs 23.11.0 system
packer 1.9.5
pre-commit 4.2.0
python 3.13.1 3.12.5 3.10.17 system
scaleway-cli 2.9.0
shellcheck 0.9.0
skaffold 2.15.0
sops 3.9.4
terraform 1.9.8
terraform-docs 0.20.0
tfsec 1.28.13
tmux 3.5a
yarn 1.22.22
fzf 0.61.1
cilium-cli 0.18.3
gcloud 517.0.0
azure-cli 2.71.0
