delta 0.15.1
# yq 4.0.0
aws-iam-authenticator 0.6.2
awscli 2.22.21
bat 0.22.1
buildpack 0.28.0
chezmoi 2.31.0
container-diff 0.17.0
eksctl 0.131.0
# hadolint 2.12.0
helm 3.9.4
istioctl 1.17.1
jq 1.6
k9s 0.31.9
krew 0.4.3
kubeconform 0.6.0
kubectl 1.26.1
neovim stable
nodejs 19.7.0 system
packer 1.8.6
pre-commit 3.1.0
python 3.8.12 3.13.1 3.12.5 3.9.9 3.8.12 system
scaleway-cli 2.9.0
shellcheck 0.9.0
skaffold 2.1.0
sops 3.7.3
terraform 1.3.9
terraform-docs 0.16.0
tfsec 1.28.1
tmux 3.3a
yarn 1.22.19
fzf 0.38.0
cilium-cli 0.16.7
gcloud 504.0.1
