# delta 0.9.2
# yq 4.0.0
argocd 2.4.8
arkade 0.7.18
aws-iam-authenticator 0.5.3
aws-vault 6.6.0
awscli 2.4.5
bat 0.18.3
buildpack 0.17.0
chezmoi 2.15.1
container-diff 0.16.0
delta 0.12.1
eksctl 0.38.0
gcloud 375.0.0
hadolint v2.10.0
helm 3.7.0
istioctl 1.13.3
jq 1.6
k9s 0.25.18
krew 0.4.2
kubeconform 0.4.14
kubectl 1.23.0
neovim stable
nodejs 17.2.0 system
packer 1.7.8
pre-commit 2.15.0
python 3.9.9 3.8.12 system
scaleway-cli 2.4.0
shellcheck 0.8.0
skaffold 1.35.1
sops 3.7.2
terraform 1.1.7
terraform-docs 0.16.0
tfsec 1.15.2
tmux 3.2a
yarn 1.22.17
