[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = no
noedit = yes
nodiff = yes
skipfailedbuild = no
alwaysusedynamicusers = no
keepdevbuilddir = yes
donteditbydefault = yes
gitdiffargs = --ignore-space-change,--ignore-all-space

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
diffpager = auto
printcommands = yes

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 1

